MDSApp/MDSApp/MDSApp/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDSApp.DetailsPage"
             x:Name="Details">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,10,10,10">
                <!-- Description -->
                <Label x:Name="Description"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="WordWrap"
                       FontSize="Default"/>
                <!-- Post image -->
                <Image x:Name="Image"
                       Source="icon.png"
                       WidthRequest="400"
                       HeightRequest="400"
                       Aspect="AspectFit"
                       Margin="0,10,0,0"/>
                <!-- Location area -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Location Icon -->
                    <Image Source="icon.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0"
                           WidthRequest="30"/>
                    <!-- Location Text -->
                    <Label x:Name="Location"
                           Text="this is a very big address that I dont know how long it is so is possible that this dont stretch into the space disposed to the adress"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           LineBreakMode="TailTruncation"
                           Grid.Row="0"
                           Grid.Column="1"/>
                    <!-- Button to see location -->
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Clicked="OnClickOpenLocation"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>