HeyApp/HeyApp/HeyApp/EmailConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeyApp.EmailConfirmationPage">
    <Grid>
        <ActivityIndicator x:Name="activityIndicator" 
                           IsRunning="{ Binding IsBusy }" 
                           Color="#7635EB" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"/>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Almost done!"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="Enter the verification code that was sent to your email"
                       FontSize="Default"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                <Label/>
                <Entry x:Name="VerificationCodeEntry"
                       Placeholder="Verification code"
                       HorizontalOptions="FillAndExpand"
                       Margin="10,0,10,0"
                       VerticalOptions="Center"
                       HeightRequest="50"/>
                <Button Text="Verify!"
                        x:Name="VerfifyButton"
                        HorizontalOptions="FillAndExpand"
                        Margin="10,0,10,0"
                        BackgroundColor="#7635EB"
                        TextColor="White"
                        HeightRequest="60"/>
                <Label/>
                <Label x:Name="ReSendLabel"
                       Text="Did not receive any email? Click here to send again."
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>