HeyApp/HeyApp/HeyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HeyApp"
             x:Class="HeyApp.MainPage"
             x:Name="contentMain"
             Title="Hey!">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="NewPost" Order="Primary" Text="New" Priority="0" Clicked="OnClickNewPost"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <ListView x:Name="postList" HasUnevenRows="True" IsPullToRefreshEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label BackgroundColor="LightGray" 
                                       HorizontalOptions="FillAndExpand"/>
                                <Image Source="{Binding Image}" 
                                       HorizontalOptions="FillAndExpand" 
                                       Aspect="AspectFill" 
                                       MinimumHeightRequest="200" 
                                       HeightRequest="200" 
                                       Margin="0,0,0,10"/>
                                <Label Text="{Binding Title}" 
                                       Font="20" 
                                       FontAttributes="Bold" 
                                       TextColor="#5D2ABB" 
                                       Margin="10,0,10,0"/>
                                <Label Text="{Binding Description}" 
                                       Font="16" 
                                       TextColor="Black" 
                                       Margin="10,0,10,20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
